#BlueJ package file
dependency1.from=DynArray
dependency1.to=Knoten
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5990338164251208
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DynArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=150
target2.height=70
target2.name=Vokabeltrainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=310
target3.height=70
target3.name=vocab.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=230
target4.height=70
target4.name=Vokabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=440
target5.height=70
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
