#BlueJ package file
dependency1.from=DynArray
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=DynArrayTest
dependency2.to=DynArray
dependency2.type=UsesDependency
editor.fx.0.height=861
editor.fx.0.width=1055
editor.fx.0.x=439
editor.fx.0.y=13
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5990338164251208
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DynArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=150
target2.height=70
target2.name=DynArrayTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=300
target3.height=70
target3.name=Vokabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=440
target4.height=70
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
