#BlueJ package file
dependency1.from=DynArray
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=Vokabeltrainer
dependency2.to=DynArray
dependency2.type=UsesDependency
dependency3.from=Vokabeltrainer
dependency3.to=Vokabel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5990338164251208
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DynArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=150
target2.height=82
target2.name=mindestanforderung
target2.type=PackageTarget
target2.width=130
target2.x=10
target2.y=310
target3.height=70
target3.name=Vokabeltrainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=230
target4.height=70
target4.name=vocab.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=230
target5.height=70
target5.name=Vokabel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=440
target6.height=70
target6.name=Knoten
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
