#BlueJ package file
dependency1.from=Queue
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=Wartezimmer
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Wartezimmer
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=Wartezimmer
dependency4.to=Notfallpatient
dependency4.type=UsesDependency
dependency5.from=Wartezimmer
dependency5.to=Knoten
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Notfallpatient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=210
target2.height=70
target2.name=Wartezimmer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=70
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=100
target4.height=70
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
