#BlueJ package file
dependency1.from=rechner
dependency1.to=rechen_operationen
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=662
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=rechner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=70
target2.height=70
target2.name=ausdruck_handler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=120
target3.height=70
target3.name=rechen_operationen
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
