#BlueJ package file
dependency1.from=Bank
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Konto
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.797979797979798
package.editor.height=388
package.editor.width=649
package.editor.x=26
package.editor.y=26
package.frame.height=595
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Kunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=konten.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=admin_passwort.txt
target5.type=TextTarget
target5.width=130
target5.x=130
target5.y=10
target6.height=70
target6.name=kunden.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=90
