#BlueJ package file
dependency1.from=Schlangetest
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=Knoten
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=1489
package.divider.horizontal=0.6001339584728734
package.divider.vertical=0.8480392156862745
package.editor.height=685
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1529
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schlangetest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=290
target2.height=70
target2.name=Knoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=140
