#BlueJ package file
dependency1.from=Spielzug
dependency1.to=Spieler
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Farkle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Spielzug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=130
target3.height=70
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=10
