ClasspathUser=
InterpreterParameter=
CompilerParameter=-deprecation -g
JavaDoc=
JavaStartClass=
JavaStartClassIsApplet=0
W1)1)1511)599)0)P%P%O0T1)X1)Y1))#)%E%Programme\BinaerBaumSuch2-Max\BinSuchBaumTestCanvas.java
W1)1)1511)599)0)P%P%O0T127)X1)Y80))#)%E%Programme\BinaerBaumSuch2-Max\BinSuchBaumTest.java
W1)1)1511)599)0)P%P%O0T109)X1)Y170))#)%E%Programme\BinaerBaumSuch2-Max\BinarySearchTree.java
W1)1)1511)599)0)P%P%O0T1)X1)Y1))#)%E%Programme\BinaerBaumSuch2-Max\BaumElementInt.java
W1)1)1511)599)0)P%P%O0T127)X1)Y80))#)%E%Programme\BinaerBaumSuch2-Max\BinSuchBaumTest.java
