#BlueJ package file
dependency1.from=Kind
dependency1.to=Weihnachtsmann
dependency1.type=UsesDependency
dependency2.from=Kind
dependency2.to=Geschenk
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=290
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Weihnachtsmann
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=90
target2.height=70
target2.name=Geschenk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=270
target3.height=70
target3.name=Kind
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=70
target4.name=Mensch
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=10
